#表示admin的密码是123456 以下都是admin的参数设置，可以多个
ftpserver.user.admin.userpassword=123456
ftpserver.user.admin.homedirectory=./
ftpserver.user.admin.enableflag=true
ftpserver.user.admin.writepermission=true
ftpserver.user.admin.maxloginnumber=20
ftpserver.user.admin.maxloginperip=2
ftpserver.user.admin.idletime=300
ftpserver.user.admin.uploadrate=0
ftpserver.user.admin.downloadrate=0